%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case folders %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATADIR=C:\Users\juan.ramos\Contour_generator

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TYPEANALYSIS=SINGLETRAINING   % SINGLETRAINING, SENSANALYSIS, GENERATE, DATAGEN, PLOTACTIVATIONS
IMPORTMODEL=0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Training parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Training parameters
TRAINSIZE=0.75
LEARNINGRATE=0.008
L2REG=0.1
L1REG=0.05
DROPOUT=0.0
EPOCHS=60
BATCHSIZE=32
LATENTDIM=25
ENCHIDDENDIM=(10)
DECHIDDENDIM=(10)
ARCHITECTURE=MIXED  # FLAT, CNN, MIXED
ACTIVATION=SWISH  # NONE, RELU, ELU, LEAKYRELU, SWISH, SIGMOID, TANH
% When sensitivity analysis, indicate activations separated by commas --> ACTIVATION=RELU,SWISH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset Augmentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUGDATA=1
AUGDATASIZE=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Image processing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

IMAGERESIZE=(200,150)  % (width, height)

% Rotation
ROTATION=0
ROTATIONCENTER=(NONE,NONE)
ROTATIONANGLE=15
% Zoom
ZOOM=0
ZOOMFACTOR=1.3
% Translation
TRANSLATION=0
TRANSLATIONDIST=(0,0)
% Filter
FILTER=0
FILTERTYPE=GAUSSIAN
FILTERPARAM=(SIZE,5,SIGMA,3)
%FILTERPARAM=(D,20,SIGMACOLOR,5,SIGMASPACE,3)
% Flip
FLIP=0
FLIPTYPE=VERTICAL
%FLIPTYPE=HORIZONTAL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Samples generation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NSAMPLESGEN=30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Activation plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NCOLS=3
ROWS2COLS=1
NSAMPLESACT=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
